-- Initial cryptopals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael Mulley
maintainer:          michael@michaelmulley.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hello
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    base16-bytestring,
    base64-bytestring,
    bytestring,
    cryptocipher
  -- hs-source-dirs:      
  default-language:    Haskell2010